# MedAG

./: README.md  pom.xml
src/main/java/com/minhanh/coreg/: ApplicationController.java  CoRegApplication.java
src/main/java/com/minhanh/coreg/rbp/: Rbp.java  RbpRepository.java  RbpService.java
src/main/java/com/minhanh/coreg/socket/: GraphController.java  RbpResult.java  TfMessage.java  TfResult.java  WebSocketConfig.java
src/main/java/com/minhanh/coreg/transfactor/: TransFactorEntity.java  TransFactorRepository.java  TransFactorService.java  Transfactor.java  TransfactorRepository.java  TransfactorService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: graph.js  main.js  patientinfo.js  trackrecords.js  tree-simple.js
src/main/resources/templates/: co-regulation.html  index.html  medical-records.html  prod_id.ftlh  search.html
src/test/java/com/minhanh/coreg/: CoRegApplicationTests.java
